[gd_scene load_steps=2 format=3 uid="uid://g041sobf87t2"]

[ext_resource type="Script" uid="uid://7igkmqx1mqqp" path="res://PauseMenu.cs" id="1_sg2dq"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg2dq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
