; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UI Project"
config/version="1.0"
run/main_scene="res://Scenes/Level.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="uid://bwehchj7ai5ef"

[dotnet]

project/assembly_name="UI Project"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "purple",
"res://Scripts/": "yellow"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
